# core2.1

./: Code2_1.Configuration.sln  package-lock.json  package.json
Code2_1.Configuration/: Code2_1.Configuration.csproj  MyConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
HostingStartup/: DiagnosticsHostingStartup.cs  HostingStartup.csproj  ServiceDescriptorsService.cs
WebApp/: MyConfig.cs  Program.cs  StartupDevelopment.cs  StartupProduction.cs  WebApp.csproj  appsettings.Development.json
WebApp.FileProviders/: EmbededExample.sql  Program.cs  Startup.cs  WebApp.FileProviders.csproj
WebApp.SignalR/: ChatHub.cs  Startup.cs
WebApp.SignalR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.SignalR/Pages/Shared/: _Layout.cshtml
WebApp.SignalR/wwwroot/js/: chat.js
